# 29th_1_solucitation_midpoint_back

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: deploy.yml
src/main/java/com/solucitation/midpoint_backend/: MidpointBackendApplication.java
src/main/java/com/solucitation/midpoint_backend/domain/FavFriend/api/: FavFriendController.java  FavoriteFriendController.java
src/main/java/com/solucitation/midpoint_backend/domain/FavFriend/dto/: FavFriendRequest.java
src/main/java/com/solucitation/midpoint_backend/domain/FavFriend/entity/: FavFriend.java
src/main/java/com/solucitation/midpoint_backend/domain/FavFriend/repository/: FavoriteFriendRepository.java
src/main/java/com/solucitation/midpoint_backend/domain/FavFriend/service/: FavFriendService.java  FavoriteFriendService.java
src/main/java/com/solucitation/midpoint_backend/domain/FavPlace/api/: FavPlaceController.java  FavPlaceResponse.java
src/main/java/com/solucitation/midpoint_backend/domain/favorites/: AppConfig.java  FavoriteLocationResponseDto.java  FavoritesLocationController.java  FavoritesLocationService.java  GooglePlacesService.java  LocationDetails.java
src/main/java/com/solucitation/midpoint_backend/domain/logic/: Coordinate.java  CoordinateRequest.java  MidpointController.java
src/main/java/com/solucitation/midpoint_backend/domain/places/: MapService.java  PlaceController.java  RestTemplateConfig.java  RestTemplateConfigPlaces.java
src/main/java/com/solucitation/midpoint_backend/domain/reviews/: PlaceDetailsResponse.java  RestTemplateConfig.java  RestTemplateConfigReviews.java  Review.java  ReviewController.java  ReviewRepository.java  ReviewResponse.java  ReviewService.java
src/main/java/com/solucitation/midpoint_backend/global/api/: HomeController.java
src/main/java/com/solucitation/midpoint_backend/global/auth/: JwtFilter.java  JwtTokenProvider.java  RandomKeyGenerator.java
src/main/java/com/solucitation/midpoint_backend/global/config/: JwtSecurityConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/solucitation/midpoint_backend/global/exception/: BaseException.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/resources/: import.sql
src/main/resources/templates/: index.html  reset-pw.html  verification.html  verify.html
src/test/java/com/solucitation/midpoint_backend/: MidpointBackendApplicationTests.java
(+120 files in other folders)
